debug.keystore

alias: debugger
password: debugger

Dopo comando: keytool -exportcert -alias debugger -keystore C:/Users/Mirko/.android/debug.keystore -list -v

Nome alias: debugger
Data di creazione: 28-nov-2013
Tipo di voce: PrivateKeyEntry
Lunghezza catena certificati: 1
Certificato[1]:
Proprietario: CN=Mirko, C=IT
Autorit” emittente: CN=Mirko, C=IT
Numero di serie: 4c18ed45
Valido da: Thu Nov 28 11:40:54 CET 2013 a: Mon Nov 22 11:40:54 CET 2038
Impronte digitali certificato:
         MD5:  79:51:B0:47:F3:DD:53:AA:74:DF:1E:EB:93:3A:A1:B9
         SHA1: 8F:A2:DD:82:26:B6:69:8F:C4:2B:C9:4C:8C:9B:29:51:CD:A0:66:08
         SHA256: C1:95:83:81:BA:E5:19:98:A4:6A:ED:B5:BC:DF:93:E3:89:9F:E9:29:F8:
29:50:47:CB:F1:81:A3:15:28:52:F2
         Nome algoritmo firma: SHA256withRSA
         Versione: 3

Estensioni:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B3 8B 7F 24 CF 49 D0 B5   7D E6 5D 55 7B 60 0E 8E  ...$.I....]U.`..
0010: 3B EB 65 61                                        ;.ea
]
]